# Managerial

./: Managerial.sln  README.md  ‏‏‏‏שולחן העבודה - קיצור דרך.lnk
Infrastructure/: ApplicationPermissions.cs  DependencyInjection.cs  Infrastructure.csproj  RegisterInfrastructreContainer.cs
Infrastructure/Authorization/: AssignRolesAuthorizationRequirement.cs  IdentityServerConfig.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Infrastructure/Configuration/: AllocationConfig.cs  ApplicationRoleConfig.cs  ApplicationUserConfig.cs  BatchConfig.cs  CategoryConfig.cs  CustomerConfig.cs  InventoryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  StockConfig.cs  WarehouseConfig.cs  WarehouseItemConfig.cs
Infrastructure/Context/: CurrentUser.cs  DataContext.cs  DatabaseInitializer.cs  ManagerialDbContext.cs
Infrastructure/Extensions/: DbSetExtensions.cs  EntityBuilderHelper.cs
Infrastructure/Helpers/: MinimumCountAttribute.cs  Utilities.cs
Infrastructure/Implementation/: AccountManager.cs  DataRepository.cs  UnitOfWorkRepository.cs
Infrastructure/Interfaces/: IAccountManager.cs  IBaseRepository.cs  ICurrentUser.cs  IDataContext.cs  IDataRepository.cs  IUnitOfWorkRepository.cs
Managerial/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Managerial/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
Managerial/DAL/Helpers/: DbSetExtensions.cs  EntityBuilderHelper.cs
Managerial/DAL/Models/: Allocation.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Batch.cs  Category.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Stock.cs  Warehouse.cs  WarehouseItem.cs
Managerial/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
Managerial/DAL/ViewModels/: AllocationViewModel.cs  BaseViewModel.cs  BatchDto.cs  BatchViewModel.cs  CategoryViewModel.cs  ClaimViewModel.cs  CustomerViewModel.cs  InventoryViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductCategoryDto.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  StockViewModel.cs  UserViewModels.cs  (+2 more)
(+481 files in other folders)
